clearvars
clc
% Input image
im = imread('2_1_s.bmp');
K = 2;

% Prepare data for GMM
im = rgb2gray(im);
im=double(im);
nRows = size(im,1);
nCols = size(im,2);
x=reshape(im,[size(im,1)*size(im,2),1]);
gmm_color = gmdistribution.fit(x,K);
mu_color=gmm_color.mu;

%% Estimate Unary potentials (GMM)
data_term=gmm_color.posterior(x);
[~,c] = max(data_term,[],2);
nodePot = zeros(size(data_term));
for i=1:size(data_term,1)
    nodePot(i,c(i)) = 1;%data_term(i,c(i));
end

%% Estimate Pairwise potentials
[edgePot, edgeStruct] = CreateGridUGMModel(size(im,1),size(im,2),K,0.5);

%% Solve using ICM
ICMDecoding = UGM_Decode_ICM(nodePot,edgePot,edgeStruct);
figure;
subplot(1,3,1)
imagesc(im)
subplot(1,3,2)
im
imagesc(reshape(ICMDecoding,nRows,nCols));
subplot(1,3,3)
plot(ICMDecoding)
